name=ArduinoJWT
version=1.0.1
author=Chris Moorhouse <cm@interior-automation.co.uk>
maintainer=Chris Moorhouse <cm@interior-automation.co.uk>
sentence=JSON Web Token library.
paragraph=Library for encoding and decoding JSON web tokens for the Arduino and ESP8266 platforms. This library does not currently support adding any options to the JWT and uses a fixed header for HS256.
category=Communication
url=https://github.com/yutter/ArduinoJWT
architectures=avr,esp8266
includes=ArduinoJWT.h